<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="指针对于一个类型T，T*就是指向T的指针类型，也即一个T*类型的变量能够保存一个T对象的地址，而类型T是可以加一些限定词的，如const、volatile等等。 1. 为什么C&#x2F;C++语言使用指针？原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;gxcdream&#x2F;p&#x2F;4805612.html  一方面，每一种编程语言都使用指针。不止C&#x2F;C++使用指针。   每一种编程语言都使用指针。C+">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 引用和指针">
<meta property="og:url" content="http://example.com/2019-03-11-c++-reference-and-pointer/">
<meta property="og:site_name" content="罗列的博客">
<meta property="og:description" content="指针对于一个类型T，T*就是指向T的指针类型，也即一个T*类型的变量能够保存一个T对象的地址，而类型T是可以加一些限定词的，如const、volatile等等。 1. 为什么C&#x2F;C++语言使用指针？原文链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;gxcdream&#x2F;p&#x2F;4805612.html  一方面，每一种编程语言都使用指针。不止C&#x2F;C++使用指针。   每一种编程语言都使用指针。C+">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-11T02:09:29.000Z">
<meta property="article:modified_time" content="2021-01-21T08:03:25.880Z">
<meta property="article:author" content="Luo Lie">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019-03-11-c++-reference-and-pointer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ 引用和指针 | 罗列的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">罗列的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个罗列发呆的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019-03-11-c++-reference-and-pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luo Lie">
      <meta itemprop="description" content="这是一个罗列发呆的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗列的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 引用和指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-11 10:09:29" itemprop="dateCreated datePublished" datetime="2019-03-11T10:09:29+08:00">2019-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-21 16:03:25" itemprop="dateModified" datetime="2021-01-21T16:03:25+08:00">2021-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>指针对于一个类型<code>T</code>，<code>T*</code>就是指向<code>T</code>的指针类型，也即一个<code>T*</code>类型的变量能够保存一个<code>T</code>对象的<strong>地址</strong>，而类型<code>T</code>是可以加一些限定词的，如<code>const</code>、<code>volatile</code>等等。</p>
<h2 id="1-为什么C-C-语言使用指针？"><a href="#1-为什么C-C-语言使用指针？" class="headerlink" title="1. 为什么C/C++语言使用指针？"></a>1. 为什么C/C++语言使用指针？</h2><p>原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gxcdream/p/4805612.html">https://www.cnblogs.com/gxcdream/p/4805612.html</a></p>
<ol>
<li>一方面，每一种编程语言都使用指针。不止C/C++使用指针。</li>
</ol>
<blockquote>
<p>每一种编程语言都使用指针。C++将指针暴露给了用户(程序员)，而Java和C#等语言则将指针隐藏起来了。<br>“Everything uses pointers. C++ just exposes them rather than hiding them,”<br>It’s easier to give someone an address to your home than to give a copy of your home to everyone.</p>
</blockquote>
<ol start="2">
<li>另一方面<br>使用指针的优点和必要性：</li>
</ol>
<ul>
<li>指针能够有效的表示数据结构；</li>
<li>能动态分配内存，实现内存的自由管理；</li>
<li>能较方便的使用字符串；</li>
<li>便捷高效地使用数组</li>
<li>指针直接与数据的储存地址有关，比如：值传递不如地址传递高效，因为值传递先从实参的地址中取出值，再赋值给形参代入函数计算；而指针则把形参的地址直接指向实参地址，使用时直接取出数据，效率提高，特别在频繁赋值等情况下（注意：形参的改变会影响实参的值！）</li>
</ul>
<h2 id="引用和指针有什么区别？"><a href="#引用和指针有什么区别？" class="headerlink" title="引用和指针有什么区别？"></a>引用和指针有什么区别？</h2><p>本质：引用是别名，指针是地址</p>
<p>具体的：</p>
<ol>
<li>从现象上看，指针在运行时可以改变其所指向的值，而引用一旦和某个对象绑定后就不再改变。</li>
</ol>
<blockquote>
<p>这句话可以理解为：指针可以被重新赋值以指向另一个不同的对象。但是引用则总是指向在初始化时被指定的对象，以后不能改变，但是指定的对象其内容可以改变。</p>
</blockquote>
<ol start="2">
<li>从内存分配上看，程序为指针变量分配内存区域，而不为引用分配内存区域，因为引用声明时必须初始化，从而指向一个已经存在的对象。引用不能指向空值。</li>
</ol>
<blockquote>
<p>注：标准没有规定引用要不要占用内存，也没有规定引用具体要怎么实现，具体随编译器 <a target="_blank" rel="noopener" href="http://bbs.csdn.net/topics/320095541">http://bbs.csdn.net/topics/320095541</a></p>
</blockquote>
<ol start="3">
<li>从编译上看，程序在编译时分别将指针和引用添加到符号表上，符号表上记录的是变量名及变量所对应地址。</li>
</ol>
<blockquote>
<p>指针变量在符号表上对应的地址值为指针变量的地址值，而引用在符号表上对应的地址值为引用对象的地址值。<br>符号表生成后就不会再改，因此指针可以改变指向的对象（指针变量中的值可以改），而引用对象不能改。<br>这是使用指针不安全而使用引用安全的主要原因。从某种意义上来说引用可以被认为是不能改变的指针。</p>
</blockquote>
<ol start="4">
<li>不存在指向空值的引用这个事实，意味着使用引用的代码效率比使用指针的要高。</li>
</ol>
<blockquote>
<p>因为在使用引用之前不需要测试它的合法性。相反，指针则应该总是被测试，防止其为空(野指针)。</p>
</blockquote>
<ol start="5">
<li>理论上，对于指针的级数没有限制，但是引用只能是一级。如下：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>** p1;         <span class="comment">// 合法。指向指针的指针</span></span><br><span class="line"><span class="keyword">int</span>*&amp; p2;         <span class="comment">// 合法。指向指针的引用</span></span><br><span class="line"><span class="keyword">int</span>&amp;* p3;         <span class="comment">// 非法。指向引用的指针是非法的</span></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; p4;         <span class="comment">// 非法。指向引用的引用是非法的</span></span><br></pre></td></tr></table></figure>
<p><strong>注意上述读法是从左到右</strong>。 </p>
<h2 id="特别之处const"><a href="#特别之处const" class="headerlink" title="特别之处const"></a>特别之处<code>const</code></h2><p>为什么要提到<code>const</code>关键字呢？因为<code>const</code>对指针和引用的限定是有差别的：</p>
<h3 id="常量指针-amp-常量引用"><a href="#常量指针-amp-常量引用" class="headerlink" title="常量指针 &amp; 常量引用"></a>常量指针 &amp; 常量引用</h3><p><strong>顶层<code>const</code> (top-level <code>const</code>)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pointer = &amp;a</span><br></pre></td></tr></table></figure>

<ol>
<li>常量指针：指向常量的指针，在<strong>指针定义语句的类型前</strong>加const，表示指向的对象是常量。</li>
</ol>
<p>定义指向常量的指针只限制指针的间接访问操作，而不能规定指针指向的值本身的操作规定性。</p>
<p>常量指针定义<code>const int* pointer = &amp;a</code>告诉编译器，<code>*pointer</code>是常量，不能将<code>*pointer</code>作为左值进行操作。</p>
<ol start="2">
<li>常量引用：指向常量的引用，在引用定义语句的类型前加<code>const</code>，表示指向的对象是常量。</li>
</ol>
<p>也跟指针一样不能对引用指向的变量进行重新赋值操作。</p>
<h3 id="指针常量-amp-引用常量"><a href="#指针常量-amp-引用常量" class="headerlink" title="指针常量 &amp; 引用常量"></a>指针常量 &amp; 引用常量</h3><p><strong>底层<code>const</code> (low-level <code>const</code>)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> pointer = &amp;a</span><br></pre></td></tr></table></figure>
<p>在<strong>指针定义语句的指针名前</strong>加<code>const</code>，表示指针本身是常量。在定义指针常量时必须初始化！</p>
<p>而这是引用与生俱来的属性，无需使用const。</p>
<p>指针常量定义<code>int* const pointer = &amp;b</code>告诉编译器，<code>pointer</code>(地址)是常量，不能作为左值进行操作，但是允许修改间接访问值，即<code>*pointer</code>（地址所指向内存的值）可以修改。</p>
<h3 id="常量指针常量-amp-常量引用常量"><a href="#常量指针常量-amp-常量引用常量" class="headerlink" title="常量指针常量 &amp; 常量引用常量"></a>常量指针常量 &amp; 常量引用常量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> pointer = &amp;a</span><br></pre></td></tr></table></figure>
<p>告诉编译器，<code>pointer</code>和<code>*pointer</code>都是常量，他们都不能作为左值进行操作。</p>
<p>而不存在所谓的”常量引用常量”，因为引用变量就是引用常量。</p>
<p><code>C++</code>不区分变量的<code>const</code>引用和<code>const</code>变量的引用。程序决不能给引用本身重新赋值，使他指向另一个变量，因此引用总是<code>const</code>的。如果对引用应用关键字<code>const</code>，起作用就是使其目标称为<code>const</code>变量。即</p>
<p>没有:<code>const double const&amp; a = 1;</code><br>只有:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>&amp; a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">double</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>&amp; a = b;</span><br><span class="line">b = <span class="number">2</span>; <span class="comment">// 正确</span></span><br><span class="line">a = <span class="number">3</span>; <span class="comment">// error: assignment of read-only reference `a`</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：有一个规则可以很好的区分<code>const</code>是修饰指针，还是修饰指针指向的数据——画一条垂直穿过指针声明的星号（*），如果<code>const</code><br>出现在线的左边，指针指向的数据为常量；如果<code>const</code>出现在右边，指针本身为常量。而引用本身就是常量，即不可以改变指向。</p>
</blockquote>
<h2 id="指针传递和引用传递"><a href="#指针传递和引用传递" class="headerlink" title="指针传递和引用传递"></a>指针传递和引用传递</h2><p><strong>指针传递</strong>参数本质上是值传递的方式，它所传递的值是一个地址值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span>* a = &amp;val;</span><br><span class="line"></span><br><span class="line">fun(*a);</span><br><span class="line"><span class="comment">// 此处仍然传递进去的是a的值，不会改变外面的</span></span><br></pre></td></tr></table></figure>
<p>值传递过程中，被调函数的形式参数作为被调函数的局部变量处理，即在栈中开辟了内存空间以存放由主调函数放进来的实参的值，从而成为了实参的一个副本。</p>
<p>值传递的特点是被调函数对形式参数的任何操作都是作为局部变量进行，不会影响主调函数的实参变量的值。</p>
<p><strong>引用传递</strong>过程中，被调函数的形式参数也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> val = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; a = val;</span><br><span class="line"></span><br><span class="line">fun(a);</span><br><span class="line"><span class="comment">// 此处放进去的a如果改变可以改变外面的a</span></span><br></pre></td></tr></table></figure>
<p>被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中的实参变量。</p>
<p>正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量。</p>
<blockquote>
<p>引用传递和指针传递是不同的，虽然它们都是在被调函数栈空间上的一个局部变量。<br>但是任何对于引用参数的处理都会通过一个间接寻址的方式操作到主调函数中的相关变量。<br>而对于指针传递的参数，如果改变被调函数中的指针地址，它将影响不到主调函数的相关变量。<br>如果想通过指针参数传递来改变主调函数中的相关变量， 那就得使用指向指针的指针，或者指针引用。</p>
</blockquote>
<p>从概念上讲</p>
<ul>
<li><p>指针从本质上讲就是存放变量地址的一个变量，在逻辑上是独立的，它可以被改变，包括其所指向的地址的改变和其指向的地址中所存放的数据的改变。</p>
</li>
<li><p>引用是一个别名，它在逻辑上不是独立的，它的存在具有依附性，所以引用必须在一开始就被初始化，而且其引用的对象在其整个生命周期中是不能被改变的（自始至终只能依附于同一个变量）。</p>
</li>
</ul>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p><a target="_blank" rel="noopener" href="http://bbs.csdn.net/topics/80358667">http://bbs.csdn.net/topics/80358667</a><br><a target="_blank" rel="noopener" href="http://www.guokr.com/post/443914/">http://www.guokr.com/post/443914/</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/listening_music/article/details/6921608">http://blog.csdn.net/listening_music/article/details/6921608</a><br><a target="_blank" rel="noopener" href="http://www.tc5u.com/cpp/2400451.htm">http://www.tc5u.com/cpp/2400451.htm</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-03-11-gcc_use/" rel="prev" title="gcc使用">
      <i class="fa fa-chevron-left"></i> gcc使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-01-12-Blockchain-knowledge-for-papamama/" rel="next" title="写给爸爸妈妈看的区块链知识">
      写给爸爸妈妈看的区块链知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88C-C-%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么C&#x2F;C++语言使用指针？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">引用和指针有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E4%B9%8B%E5%A4%84const"><span class="nav-number">3.</span> <span class="nav-text">特别之处const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88-amp-%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">常量指针 &amp; 常量引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F-amp-%E5%BC%95%E7%94%A8%E5%B8%B8%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">指针常量 &amp; 引用常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F-amp-%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8%E5%B8%B8%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">常量指针常量 &amp; 常量引用常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">4.</span> <span class="nav-text">指针传递和引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo Lie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luo Lie</p>
  <div class="site-description" itemprop="description">这是一个罗列发呆的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ppg11" title="PPG11 → https:&#x2F;&#x2F;github.com&#x2F;ppg11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/luolie0577@gmail.com" title="E-Mail → luolie0577@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6618849018" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6618849018" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Lie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
