<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="找工作时遇到了两个差不多，或者都还可以的选择，一个是华为，一个是 OPPO 华为在北京 OPPO 在上海 公司华为是一个体量大，业务多的公司，但是可能较长时间不会涉及手机业务了，接下来涉及的还有车用、家用产品的生态。之前我也是不太想去华为的，因为觉得整个公司的企业文化都传播的很恐怖，加班严重还不给加班工资。但是现在自己实际感受起来好像也没有那么严重，而且加班文化确实是分部门的，我能去的这个部门现在">
<meta property="og:type" content="article">
<meta property="og:title" content="huawei-oppo">
<meta property="og:url" content="http://example.com/2021-04-09-huawei-oppo/">
<meta property="og:site_name" content="罗列的博客">
<meta property="og:description" content="找工作时遇到了两个差不多，或者都还可以的选择，一个是华为，一个是 OPPO 华为在北京 OPPO 在上海 公司华为是一个体量大，业务多的公司，但是可能较长时间不会涉及手机业务了，接下来涉及的还有车用、家用产品的生态。之前我也是不太想去华为的，因为觉得整个公司的企业文化都传播的很恐怖，加班严重还不给加班工资。但是现在自己实际感受起来好像也没有那么严重，而且加班文化确实是分部门的，我能去的这个部门现在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T01:57:47.000Z">
<meta property="article:modified_time" content="2021-04-27T15:38:20.894Z">
<meta property="article:author" content="Luo Lie">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021-04-09-huawei-oppo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>huawei-oppo | 罗列的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">罗列的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这是一个罗列发呆的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021-04-09-huawei-oppo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luo Lie">
      <meta itemprop="description" content="这是一个罗列发呆的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗列的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          huawei-oppo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-09 09:57:47" itemprop="dateCreated datePublished" datetime="2021-04-09T09:57:47+08:00">2021-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-27 23:38:20" itemprop="dateModified" datetime="2021-04-27T23:38:20+08:00">2021-04-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>找工作时遇到了两个差不多，或者都还可以的选择，一个是华为，一个是 OPPO</p>
<p>华为在北京 OPPO 在上海</p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><p>华为是一个体量大，业务多的公司，但是可能较长时间不会涉及手机业务了，接下来涉及的还有车用、家用产品的生态。之前我也是不太想去华为的，因为觉得整个公司的企业文化都传播的很恐怖，加班严重还不给加班工资。但是现在自己实际感受起来好像也没有那么严重，而且加班文化确实是分部门的，我能去的这个部门现在看来也是没有这些问题的。</p>
<p>OPPO 的芯片部门是个初创公司，虽然我之前是不太想去初创公司，但是现在动摇了，思考了一下动摇原因，因为觉得别的小初创公司一个是业务能力不行，一个是业务范围比较窄，还有就是从概率角度这些公司都很难成长起来。但是 OPPO 恰巧这三点都不符合。</p>
<h2 id="城市"><a href="#城市" class="headerlink" title="城市"></a>城市</h2><p>北京这个城市现在想来也很符合想象中的样子了。整个城市结构规矩方正，这里的人和事物也都规很具传统的东方色彩，规矩保守官僚。城市干燥，每天洗澡会身上痒，抹身体乳护肤乳之后倒是还好，就是会有点麻烦。另外晾衣服很快就能干这点我真的是太爱了，而且城市很少下雨，我确实也不太喜欢总是湿漉漉的城市。坏处就是只有两季，虽然不下雨，但是冬天夏天在外面玩都挺痛苦的。</p>
<p>上海虽然只有去旅游的经历（还有和同学聊天或者网上查询得来的二手经历），但是总体感受是更像我的家一样，城市结构错综复杂（看地铁图就知道），不是很好认路，但是在南方小城生活过的人应该都觉得这也不是太大的问题。上海是中国接受新文化的第一站，里面的人充满了现代思想，自由精致自私。城市沿海，整天湿漉漉的，屋子里容易发霉，所以如果在上海以后一定要买抽湿机，但是潮湿的环境，鼻子和皮肤都比较舒服，相对气候也比较温润，不会有比较极端的温度（但是下雨出去玩也挺不方便）。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>单说个人能力成长很难定义，在华为必然会有更好的培训和更多的项目接触。但是在我读了这么多年书之后，确实也觉得过多的项目未必能给自身带来成长。</p>
<p>想到了江源师兄给我说过的，很多时候有些人我们觉得很厉害，并非是因为他做了很好的项目（大多数人也遇不见很好的项目），而是因为他们在自己的时间里能做些什么，这些往往才能他们成长的很出色。</p>
<p>我现在不能很确定自己是不是内驱力很强的人。在 OPPO 有更多的时间空间的自由环境就像一把双刃剑，可能能给我沉淀的时间让我更多的思考成长甚至未来自己的创业，当然也可能成为让我颓废和偷懒的温床，很容易荒废掉一些时间。而在华为真的是能逼着做一些公司指定了方向的成长，可能会有很多时间在做小意义低成长的事情，但是能让我更多的忙起来，至少能持续处于工作的状态。</p>
<h2 id="薪酬"><a href="#薪酬" class="headerlink" title="薪酬"></a>薪酬</h2><p>在此之前我会觉得可能更多会借助来回跳槽来让自己工资成长，但是现在看来未必是这样，说实话现在的薪酬已经算是基本工资中比较高的了，再成长的收益也不大（因为会更多的用于缴税），以后薪酬的成长来源于股票分红的话，那么还是依赖于在一个公司长期工作下去。</p>
<p>两家长期来看都挺好的，在华为工作 10 年以上的人基本上所有人都过的很不错，不过我不知道这是不是因为过去的 10 年恰好是中国信息产业狂增的浪潮导致的，我也不知道这样的动力对于华为能否再坚持下一个 10 年。OPPO 刚好是一个新的初创机会，我如果能在里面做 10 年，也算是元老级员工，那么可能能遇见像是华为上个 10 年一样的成长。（当然也可能会最后做不出很有竞争力的产品，虽然我觉得这个概率不高）</p>
<h2 id="人生意义"><a href="#人生意义" class="headerlink" title="人生意义"></a>人生意义</h2><p>我觉得华为还是确实在做一些，很有大公司风范的事情的，虽然里面的个人都是一块垫脚石，但是项目最后都是有很大格局考量的项目，参与其中也确实会给精神带给较大的满足。</p>
<p>OPPO 上下都离不开一句话：“OPPO 不缺钱”，这个公司确实还是很有钱的。以后肯定也会贯穿于我自己，主要是“钱”确实是个人生活的核心，能让我更多的专注于自己的生活，而工作不过是赚钱的工具，精神满足需要更多来源于生活的方方面面。</p>
<h2 id="城市经济"><a href="#城市经济" class="headerlink" title="城市经济"></a>城市经济</h2><p>城市的未来我是真的看不透，我不知道中国会不会和美国有相同的发展，上海和北京会未来变成纽约和华盛顿么，如果是的话上海肯定更好，但是不同国家还是很不一样的，北京确实在降低经济职能，但是现在北京的经济已经很稳定了，不可能选择直接倒逼经济（也很难实现）。</p>
<p>那么北京会成为纽约而让上海成为西雅图么？我不知道，感觉大概率会有中国自己特色的、和美国完全不一样的城市组成结构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-04-07-GPU-about/" rel="prev" title="GPU 架构">
      <i class="fa fa-chevron-left"></i> GPU 架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-04-16-huawei-oppo-ZTE/" rel="next" title="华为-oppo-中兴">
      华为-oppo-中兴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8"><span class="nav-number">1.</span> <span class="nav-text">公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82"><span class="nav-number">2.</span> <span class="nav-text">城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%AA%E9%85%AC"><span class="nav-number">4.</span> <span class="nav-text">薪酬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%84%8F%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">人生意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E7%BB%8F%E6%B5%8E"><span class="nav-number">6.</span> <span class="nav-text">城市经济</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luo Lie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luo Lie</p>
  <div class="site-description" itemprop="description">这是一个罗列发呆的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ppg11" title="PPG11 → https:&#x2F;&#x2F;github.com&#x2F;ppg11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/luolie0577@gmail.com" title="E-Mail → luolie0577@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6618849018" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6618849018" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo Lie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
